.header-logo {
  height: 64px;
}

.spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  background-color: transparent;

  .center-nav a {
    color: #ffffff;
    padding: 5px 10px;
    font-size: 0.8em;
    text-decoration: none;
    text-transform: uppercase;
  }

  .center-nav a:hover {
    text-decoration: underline;
  }
}

.brand {
  > * {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    font-size: 1.1em;
  }

  a {
    color: #ffffff;
  }

  &.dark {
    a {
      color: #3c3c3c;
    }
  }
}

.right-actions-nav a {
  padding: 0 20px;

  &:hover {
    background-color: darken(#ffffff, 10);
  }
}

.home-container {
  color: #ffffff;

  .top-container {
    position: relative;
    background: linear-gradient(135deg, #14004d 0%, #550979 35%, #ff005d 100%);
    height: 100%;
    padding-bottom: 220px;

    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 10px;
      margin-top: 50px;

      p {
        max-width: 600px;
      }
    }
  }

  .header-content-grid {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

    .col1 {
      display: flex;

      .home-illustration {
        max-width: 400px;

        #ship {
          animation: bounce 5s infinite ease-out alternate;
        }
      }
    }

    .col2 {
      height: 300px;
      width: 500px;
      padding: 0 10px;

      h2 {
        text-align: start;
        text-transform: uppercase;
      }

      > p {
        max-width: 400px;
        text-align: start;
      }

      > button {
        margin-top: 30px;
        z-index: 20;
      }
    }
  }
}

@media only screen and (max-width: 496px) {
  /* For mobile phones: */
  .home-container .header-content-grid .col2 {
    width: 100vw;
    height: 150px;
    margin: 0 10px;
  }
}

.divider-wave {
  position: absolute;

  &.bottom {
    transform: rotate(180deg);
    bottom: -1px;
  }
}

.princing-container {
  color: #3c3c3c;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;

  .pricing-illustration {
    position: absolute;
    max-height: 40vh;
    max-width: 100vw;
    margin-left: 20px;
    left: 0;
    z-index: -10;
  }
  .pricing-plans-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .pricing-card {
      margin: 15px 15px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      border-radius: 6px;
      padding: 20px;

      .plan-name {
        font-weight: bolder;
        font-size: 1.2em;
        text-transform: uppercase;
      }
      .plan-infos {
        margin: 10px;
        padding-inline-start: 0px;
      }
      .plan-price {
        font-size: 1.4em;
        font-weight: bolder;
      }

      transform: scale(1);
      transition-duration: 0.7s;
      box-shadow: 0 4px 8px 0 #00000033;
    }

    .pricing-card:hover {
      transform: scale(1.1);
      transition-duration: 0.7s;
    }
  }
}

.footer {
  background: linear-gradient(0deg, #14004d 0%, #550979 35%, #ff005d 100%);
  height: 40vh;
  color: #ffffff;

  .footer-content1 {
    padding: 150px 30px 0 30px;
    background: #14004d;
    background: linear-gradient(0deg, #14004d 0%, #550979 35%, #ff005d 100%);

    .footer-content-illustration {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .fish-illustration {
        height: 40px;
        animation: moveFish 240s ease infinite;
      }
    }
  }

  .footer-columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    h3 {
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 1.2em;
    }
  }
  .footer-bottom {
    padding: 30px;

    .brand {
      a {
        font-size: 1.5em;
      }
    }

    .footer-content {
      background-color: #ffffff;
      color: #3c3c3c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .footer-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .footer-nav-links {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;

          li {
            margin-right: 30px;
            a {
              text-decoration: none;
              color: #3c3c3c;
            }
            a:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.buble-1 {
  position: absolute;
  top: 0px;
  right: 10%;
  height: 400px;
}

.buble-2 {
  z-index: 0;
  position: absolute;
  bottom: 0px;
  left: 20%;
  height: 400px;
  animation: move 60s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0% {
    transform: scale(1) translate(0vh, 0vh);
  }
  38% {
    transform: scale(0.8, 1) translate(60vw, 5vh) rotate(160deg);
  }
  80% {
    transform: scale(1.3) translate(0vw, 0vh) rotate(-20deg);
  }
  100% {
    transform: scale(1) translate(0vh, 0vh);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes moveFish {
  0% {
    transform: translateX(15vh) rotate(-5deg);
  }
  50% {
    transform: translate(-80vh, 2vw) rotate(0deg);
  }
  100% {
    transform: translate(-150vh, 0) rotate(5deg);
  }
}

.upload-response-dialog {
  background-color: #ffffff;
  height: 100px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 5px;

  p {
    font-size: 1em;
    font-weight: 500;
  }

  .success-upload,
  .error-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #3c3c3c;

    .share-link-controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      * {
        margin: 0 10px;
      }

      input {
        border: 1px solid #b8b8b8;
        background-color: darken(#ffffff, 3);
        border-radius: 5px;
        padding: 5px 8px;
      }
    }
  }

  .success-icon {
    color: #24c058;
    vertical-align: bottom;
  }

  .error-icon {
    color: #ff005d;
    vertical-align: bottom;
  }
}
