# clipystream

./: Makefile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: docker-build-image.yml  maven.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/trodix/clipystream/: ClipystreamApplication.java
backend/src/main/java/com/trodix/clipystream/config/: StorageProviderConfig.java  SwaggerConfig.java
backend/src/main/java/com/trodix/clipystream/controller/: FileController.java
backend/src/main/java/com/trodix/clipystream/core/config/: WebConfiguration.java
backend/src/main/java/com/trodix/clipystream/core/exception/: UnauthorizedException.java
backend/src/main/java/com/trodix/clipystream/model/: FileUploadRequestLimitDto.java  FileUploadRequestLimitUpdateDto.java
backend/src/main/java/com/trodix/clipystream/provider/: S3StorageProvider.java
backend/src/main/java/com/trodix/clipystream/security/authorization/: CreatorChecker.java
backend/src/main/java/com/trodix/clipystream/security/config/: WebSecurityConfig.java
backend/src/main/java/com/trodix/clipystream/security/entity/: RefreshToken.java
backend/src/main/java/com/trodix/clipystream/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/trodix/clipystream/security/model/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/trodix/clipystream/security/model/response/: UserPublicResponse.java
backend/src/main/java/com/trodix/clipystream/security/repository/: UserRepository.java
backend/src/main/java/com/trodix/clipystream/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/trodix/clipystream/service/: StorageService.java
backend/src/main/resources/: application.properties  log4j2-dev.xml
backend/src/test/java/com/trodix/clipystream/: AuthControllerTests.java
backend/src/test/resources/postman/: clipystream-dev.postman_environment.json
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/dropzone/: dropzone.component.html  dropzone.component.scss  dropzone.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss
frontend/src/app/directives/: drag-drop.directive.ts
frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/trodix/clipystream/: ClipystreamApplication.java
src/main/java/com/trodix/clipystream/config/: RedisConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/trodix/clipystream/controller/: FileController.java
src/main/java/com/trodix/clipystream/core/exception/: BadRequestException.java  ErrorDetails.java  FileUploadQuotaLimitExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntity.java
src/main/java/com/trodix/clipystream/core/interfaces/: Ownable.java  StorageProvider.java
src/main/java/com/trodix/clipystream/model/: FileResponse.java
src/main/java/com/trodix/clipystream/repository/: FileUploadRequestLimitRepository.java
src/main/java/com/trodix/clipystream/security/config/: WebSecurityConfig.java
src/main/java/com/trodix/clipystream/security/controller/: AuthController.java
src/main/java/com/trodix/clipystream/security/entity/: ERole.java  Role.java  User.java
src/main/java/com/trodix/clipystream/security/jwt/: JwtService.java
src/main/java/com/trodix/clipystream/security/mapping/: UserMapper.java
src/main/java/com/trodix/clipystream/security/model/request/: LogoutRequest.java  UserPublicRequest.java
src/main/java/com/trodix/clipystream/security/model/response/: JwtResponse.java
src/main/java/com/trodix/clipystream/security/repository/: RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/trodix/clipystream/security/service/: AuthService.java  RoleService.java
src/main/java/com/trodix/clipystream/service/: StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2.xml
src/test/resources/postman/: clipystream-api.postman_collection.json
