<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.trodix</groupId>
	<artifactId>clipystream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Clipystream</name>
	<description>A short video clip sharing service</description>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>

	<properties>
		<java.version>17</java.version>

		<!-- backend module -->
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<lombok.version>1.18.22</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<springfox.version>3.0.0</springfox.version>
		<jjwt.version>0.11.2</jjwt.version>
		<log4j2.version>2.17.1</log4j2.version>
		<aws.java.sdk.version>1.11.163</aws.java.sdk.version>
		<commons.io.version>2.11.0</commons.io.version>

		<!-- frontend module -->
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<node.version>v14.18.1</node.version>
		<npm.version>6.14.15</npm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
