# ===============================
# = GENERAL
# ===============================

logging.config = classpath:log4j2-dev.xml
server.error.include-stacktrace = ON_PARAM

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Development database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
# = BUCKET
# ===============================

# Bucket storage implementation
app.storage.provider.class = com.trodix.clipystream.provider.S3StorageProvider

# S3 complient bucket storage config
app.storage.provider.s3.secret-key = ${S3_BUCKET_PROVIDER_SECRET_KEY:}
app.storage.provider.s3.access-key = SCW09K8PC37FVC4MK2BD
app.storage.provider.s3.region = fr-par
app.storage.provider.s3.endpoint-bucket-url = https://s3.fr-par.scw.cloud
app.storage.provider.s3.bucket-name = clipystream
